<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP JavaScript</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #5b5f97;
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        nav a {
            display: block;
            text-decoration: none;
            color: #5b5f97;
            font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            border: 2px solid #5b5f97;
            border-radius: 5px;
            text-align: center;
            transition: all 0.3s ease;
        }

        nav a:hover {
            background-color: #5b5f97;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>TP JavaScript</h1>
    <nav>
        <a href="TP01/conso_essence.html">Conso Essence</a>
        <a href="TP02/panier_de_fruits.html">Panier de Fruit</a>
        <a href="TP03/panierfruittemplate.html">Panier de Fruit Template</a>
        <a href="TP04/maquette.html">Memory Game</a>
        <a href="TP05/film.html">Films</a>
        <a href="TP06/vip.html">API axios</a>
    </nav>
</body>
</html>
